/*!
\page didactics_ecovi ECOVI - Computer Vision

\section Download

 - <a href="http://segomo.elka.pw.edu.pl/~discode/discode_pack.zip">Pack</a> - A package for machines working under the control of the GENTOO network linux (segomo). 
 - Datasets - Images and movies for tutorials can be downloaded from <a href="http://segomo.elka.pw.edu.pl/~discode/datasets/">http://segomo.elka.pw.edu.pl/~discode/datasets/</a>
 
 
\section de_t1 Tutorial I 

 - \subpage didactics_tutorial_discode

 - \subpage didactics_tutorial_camera_calibration
*/