/*!
\page didactics_ecovi ECOVI - Computer Vision

\section Download

 - <a href="http://segomo.elka.pw.edu.pl/~discode/DisCODe-1.0.0-Linux.tar.gz">Pack</a> - A package for machines working under the control of the GENTOO network linux (segomo). 
 - Datasets - Images and movies for tutorials can be downloaded from <a href="http://segomo.elka.pw.edu.pl/~discode/datasets/">http://segomo.elka.pw.edu.pl/~discode/datasets/</a>
 
 
\section decovi_t0 Tutorial 0: Introduction to DisCODe

- \ref discode_00_description
- \ref discode_01_parameters
- \ref discode_02_moviereader
- \ref discode_03_moviereader_changeparameter
- \ref discode_04_sequencereader
- \ref discode_05_trigerred_sequencereader
- \ref discode_06_refreshedtriggered_sequencereader
- \ref discode_07_component_images_blurer


\section decovi_t1 Tutorial 1: Camera calibration 
 - \ref didactics_tutorial_camera_calibration

*/