// Manuals page
/*!
\page manuals Manuals

This page contains desription of the most important concepts - parts of the system.

The DisCODe-based system can be compared to a complex living organism. If components are equivalents of limbs,
than the dataports are equivalents of circulatory system and events play the role of nervous system.
The last but not least elements of this puzzle are executors, playing a heart-like role and clocking the execution of limbs.   
   
\section discode_tasks DisCODe Tasks

 - \subpage manuals_tasks

\section discode_components DisCODe Components

 - \subpage manuals_components

\section discode_constant DisCODe Core

 - \subpage manuals_datastreams

 - \subpage manuals_events

 - \subpage manuals_executors

*/
