/*!
\page discode_01_parameters Display DisCODe parameters 

\section ts_description Description
Enter the bin directory and familiarize yourself with DisCODe parameters.

\section ts_command Command
\cons
cd bin 
./DisCODe --help
\endcons

\section ts_result Result
Basic options:
  - <b>--help</b>                            Produce the help message.
  - <b>-T [ --task ] arg</b>                 Choose task file to be loaded and executed.
  - <b>-L [ --log-level ] arg (=3)</b>       Set log severity level.
  - <b>-S [ --set ] arg</b>                  Override one or more of task settings.

Additional options:
  - <b>-C [ --config ] arg (=config.xml)</b> Choose another config file.
  - <b>--create-task</b>                     Create a default task file.
  - <b>-D [ --create-config ]</b>            Create default configuration file.
  - <b>--create-task</b>                     Create a default task file.
  - <b>--unstoppable</b>                     Process cannot be stopped by SIGINT (CTRL+C) signal. MWAHAHAHA!
 
\prevnext{discode_00_description, discode_02_moviereader}
*/