/*!
\page discode_03_moviereader_changeparameter Override task parameter from the command line 

\section ts_description
Use the -S option in the command line in order to override the default value of parameter.

\section ts_command Command
\cons
./DisCODe -T ../Tasks/MovieViewer.xml -SComponents.Movie.filename=/home/discode/public_html/datasets/MS_Sign/Sign_2_HD.avi
\endcons

\section ts_file Task file
The file containing the MovieViewer task is listed below. 
\code
<Task>
	<!-- List of components -->
	<Components>
		<Movie type="Movie" thread="Thread1" group="s1">
			<filename>/home/discode/public_html/datasets/MS_Sign/Sign_1_HD.avi</filename>
		</Movie>

		<Window type="CvWindow" thread="Thread1" group="s1">
			<title>Preview</title>
		</Window>
	</Components>

	<!-- Threads of execution -->
	<Executors>
		<Thread1 type="continous">
			<main_component>Movie</main_component>
		</Thread1>
	</Executors>

	<!-- Event connections -->
	<Events>
		<Event source="Movie.newImage"      destination="Window.onNewImage"/>
	</Events>

	<!-- Data stream assignments -->
	<DataStreams>
		<Movie>
			<out_img type="out" group="Con1"/>
		</Movie>

		<Window>
			<in_img  type="in" group="Con1"/>
		</Window>
	</DataStreams>

</Task>
\endcode

\section ts_result Result
Another movie will be displayed frame by frame.

\note To break the program execution press <b>CTRL +C</b> (the SIGINT signal will be sent).

\section ts_sections Related sections
\see \ref discode_01_parameters : Explanations of inline parameters
\see \ref Movie : Source responsible for loading frames from movie

\prevnext{discode_02_moviereader,discode_04_sequencereader}

*/