// Tutorials page
/*!
\page tutorials Tutorials

\beginlinklist

\section dev_components Introduction to DisCODe
- \ref discode_00_description
- \ref discode_01_parameters
- \ref discode_02_moviereader
- \ref discode_03_moviereader_changeparameter
- \ref discode_04_sequencereader
- \ref discode_05_trigerred_sequencereader
- \ref discode_06_refreshedtriggered_sequencereader
- \ref discode_07_component_images_blurer

\section using_utils Utility library usage
- \ref using_logger\n
  Tired of printf'ing and commenting out old debugs?

\endlinklist
*/


// - \ref newprocessor
/*!
\page discode_00_description How to read the tutorials

\section ts_description Description
Contains small description of the problem.

\section ts_command Command
Shell command. 

\section ts_structure Task structure
Describes the image of the task structure.

Elements of diagrams representing the task structure are explained below.

\htmlonly
<img src="images/Legend.png" style="margin: 5px; width: 500px;" alt="Legend"/>
\endhtmlonly

\note For more informations regarding the diagram elements please refer to the manuals.   

\section ts_file Task file
Contains the description of the task file (XML).

\section ts_component Component
Contains informations related to given component.

\section ts_result Result
Describes the results of the given tutorial.

\section ts_sections Related sections
List of useful links.

\next{discode_01_parameters}

*/