// Tutorials page
/*!
\page tutorials Tutorials

There are some tutorials available concerning subjects such as configuration of various IDEs
or creating new sources or processors.

\section system System and IDE configuration:
- \ref git_intro : Introduction to Git and Github as well.
- \ref eclipseconfig : Required plugins, importing repository, using cmake.

\section dev_components Introduction to DisCODe:
- \ref discode_01_parameters
- \ref discode_02_moviereader
- \ref discode_03_moviereader_changeparameter

\section using_utils Utility library usage
- \ref using_logger
*/


// - \ref newprocessor
