/*!
\page didactics_ecovi ECOVI - Computer Vision

\section ecovi_discode_installation The DisCODe installation
Please refer to the \ref installation. Please perform the following steps:
 - select the SDK for Windows (32bit),
 - install both the developement environment and SDK,
 - create a test component and configure its makefile.

\section ecovi_discode_datasets Required datasets
Datasets can be downloaded, as well as used externally.

- Movies containing road signs.\n
Dir: <a href="http://segomo.elka.pw.edu.pl/~discode/datasets/movies_sign">/home/discode/public_html/datasets/movies_sign</a>

- Images used commonly in computer vision (Lena, etc.).\n
Dir: <a href="http://segomo.elka.pw.edu.pl/~discode/datasets/opencv_classics">/home/discode/public_html/datasets/opencv_classics</a>\n
Rar: <a href="http://segomo.elka.pw.edu.pl/~discode/datasets/opencv_classics.rar">opencv_classics.rar</a>

 - Some other images from the OpenCV examples.\n
Dir: <a href="http://segomo.elka.pw.edu.pl/~discode/datasets/opencv_other">/home/discode/public_html/datasets/opencv_other</a>\n
Rar: <a href="http://segomo.elka.pw.edu.pl/~discode/datasets/opencv_other.rar">opencv_other.rar</a>

- Calibration: chessboard pictures from the OpenCV examples.\n
Dir: <a href="http://segomo.elka.pw.edu.pl/~discode/datasets/calibration_opencv">/home/discode/public_html/datasets/calibration_opencv</a>\n
Rar: <a href="http://segomo.elka.pw.edu.pl/~discode/datasets/calibration_opencv.rar">calibration_opencv.rar</a>

- Calibration: chessboard pictures taken with the use camera from the Robotics Lab ICCE.\n
Dir: <a href="http://segomo.elka.pw.edu.pl/~discode/datasets/calibration_robotics_lab">/home/discode/public_html/datasets/calibration_robotics_lab</a>\n
Rar: <a href="http://segomo.elka.pw.edu.pl/~discode/datasets/calibration_robotics_lab.rar">calibration_robotics_lab.rar</a>


\section ecovi_tutorials Tutorials
\beginlinklist
- Tutorial 0: \ref discode_tutorials [Beginner level]\n
The tutorial contains a step-by-step introduction to DisCODe.

- Tutorial 1: \ref camera_calibration_tutorials [Intermediate level]\n
The tutorial contains tutorials regarding the problem of camera calibration.

\endlinklist


*/
