/*!
\page didactics_ecovi ECOVI - Computer Vision

\section ecovi_discode_installation The DisCODe installation
Please refer to the \ref installation. Please perform the following steps:
 - select the SDK for Windows (32bit),
 - install both the developement environment and SDK,
 - create a test component and configure its makefile.

\section ecovi_tutorials Tutorials
\beginlinklist
- Tutorial 0: \ref beginner_discode_tutorials [Beginner level]\n
The tutorial contains a step-by-step introduction to DisCODe.

- Tutorial 1: \ref beginner_camera_calibration_tutorials [Beginner level]\n
The tutorial regards the problem of camera calibration.

- Tutorial 2: \ref intermediate_feature_extraction_tutorials [Intermediate level]\n
The tutorial focuses on the extraction of features from images.

- Tutorial 3 (Project): \ref intermediate_structural_analysis_tutorials [Intermediate level]\n
The tutorial focuses on the structural analysis of images and recognition of simple shapes - handwritten letters.

\endlinklist

*/
