/*!
\page beginner_discode_02_moviereader Run a simple task
<div class="beginner">[Beginner level]</div>

\up_prevnext_top{beginner_discode_tutorials, beginner_discode_01_parameters,beginner_discode_03_moviereader_changeparameter}

\section ts_objectives Tutorial objectives
Load a task responsible for loading movie from files.

\section ts_command Command
From the <b>bin</b> directory execute the following command.
\lin_win_command{./discode -T ../Tasks/MovieViewer.xml, discode -T ..\\Tasks\\MovieViewer.xml}

\section ts_structure Task structure
The structure of the MovieViewer task is shown below.

\htmlonly
<img src="images/MovieViewer.png" style="margin: 5px; width: 400px;" alt="MovieViewer"/>
\endhtmlonly

\note For more details regarding the structure please click <a href="images/Legend.png">here</a>.

\section ts_result Result
A movie will be displayed frame by frame.

\note To break the program execution press <b>CTRL+C</b> (the SIGINT signal will be sent).

\section sec_datasets Datasets
- Movies containing road signs\n
Dir: <a href="http://segomo.elka.pw.edu.pl/~discode/datasets/movies_sign">/home/discode/public_html/datasets/movies_sign</a>

\section ts_sections Related sections
- \ref manuals_tasks : Description of tasks
- \ref manuals_components : Description of components
- \ref Movie : Source responsible for loading frames from movie
- \ref CvWindow : Sink responsible for displaying images

\up_prevnext_bottom{beginner_discode_tutorials, beginner_discode_01_parameters,beginner_discode_03_moviereader_changeparameter}
*/
