/*!
\page beginner_discode_06_refreshedtriggered_sequencereader Move one of the components to another thread
<div class="beginner">[Beginner level]</div>

\up_prevnext_top{beginner_discode_tutorials, beginner_discode_05_trigerred_sequencereader,beginner_discode_07_component_images_blurer}

\section ts_objectives Tutorial objectives
Modify the TriggeredSequenceViewer.xml in order to add the displayed image refreshment.

\section ts_structure Task structure
The structure of the RefreshedTriggeredSequenceViewer task is shown below.

\htmlonly
<img src="images/RefreshedTriggeredSequenceViewer.png" style="margin: 5px; width: 500px;" alt="RefreshedTriggeredSequenceViewer"/>
\endhtmlonly

\note For more details regarding the structure please click <a href="images/Legend.png">here</a>.

\section ts_file Task file
Create new RefreshedTriggeredSequenceViewer.xml task configuration file on the base of the previously created TriggeredSequenceViewer.xml.
Modify required parts:
- Move the <b>Wnd1</b> component to a separate <b>Exec3</b> executor.
\code
	<Components>
		...
		<Wnd1 type="CvWindow" thread="Exec3" group="s1">
			<title>Preview</title>
		</Wnd1>
		...
\endcode

- Create another executor and set the main thread component to <b>Wnd1</b>.
\code
	<Executors>
		...
		<Exec3 type="periodic">
			<main_component>Wnd1</main_component>
			<interval>0.2</interval>
		</Exec3>
		...
\endcode
\note Note that the new executor is "periodic", thus require an additional parameter (interval, in seconds) to be set.

\section ts_result Result
A sequence of images  will be displayed. After an image is shown application will wait for user
to enter the 't' (must be followed by <enter>) to load and display another. Besides the displayed
images will be refreshed every 0.2s.

\section ts_sections Related sections
- \ref manuals_components : Description of components
- \ref manuals_executors : Description of executors
- \ref Core::PeriodicExecutor : Periodic executor
- \ref CvWindow : Sink responsible for displaying images

\up_prevnext_bottom{beginner_discode_tutorials, beginner_discode_05_trigerred_sequencereader,beginner_discode_07_component_images_blurer}
*/
