/*!
\page beginner_camera_calibration_tutorials Camera calibration
<div class="beginner">[Beginner level]</div>

\prev_top{beginner_discode_tutorials}

\section sec_description Description
The tutorial regards the problem of camera calibration. The camera calibration is a process in which camera indrinsic parameters and distortion parameters are computed.
In order to perform the computations first a <b>calibration pattern</b> must be localized in multipe images - a chessboard is commonly used as the pattern, because it
contains multiple parallel and orthogonal lines on which the distortion is easily measureable.

\section sec_tutorials Tutorials
\beginlinklist
- \ref beginner_camera_calibration_01_findchessboard\n
The goal of this tutorial is to create a task responsible for chessboard localization and performing the calibration computations.

- \ref beginner_camera_calibration_02_undistortion\n
The goal is to display a calibration sequence after performing the undistortion operation with the use of calibration parameters computed in the previous tutorial.

\endlinklist

\section sec_datasets Datasets
- Calibration: chessboard pictures from the OpenCV examples\n
Dir: <a href="http://segomo.elka.pw.edu.pl/~discode/datasets/calibration_opencv">/home/discode/public_html/datasets/calibration_opencv</a>\n
Rar: <a href="http://segomo.elka.pw.edu.pl/~discode/datasets/calibration_opencv.rar">calibration_opencv.rar</a>\n
Note: The size from the OpenCV example chessboard is 9 (width) x 6 (height)

- Calibration: chessboard pictures taken from camera mounted on the IRp-6's gripper (Robotics Lab, ICCE, WUT)\n
Dir: <a href="http://segomo.elka.pw.edu.pl/~discode/datasets/calibration_robotics_lab">/home/discode/public_html/datasets/calibration_robotics_lab</a>\n
Rar: <a href="http://segomo.elka.pw.edu.pl/~discode/datasets/calibration_robotics_lab.rar">calibration_robotics_lab.rar</a>\n
Note: The size of our chessboard is 8 (width) x 6 (height)

\section sec_materials Materials
- Chapter 11: "Camera models and calibration" (pages 270-404) from "Learning OpenCV. Computer Vision with the OpenCV Library", Gary Bradski and Adrian Kaehler, O'Reilly Media, 2008
- OpenCV reference manual regarding the <a href="http://opencv.willowgarage.com/documentation/cpp/camera_calibration_and_3d_reconstruction.html">calibration</a> problem
- A <a href="http://www.youtube.com/watch?v=DrXIQfQHFv0">movie</a> presenting the OpenCV-based chessboard localization

\prev_bottom{beginner_discode_tutorials}

*/
