/*!
\page beginner_discode_03_moviereader_changeparameter Override task parameter from the command line
<div class="beginner">[Beginner level]</div>

\up_prevnext_top{beginner_discode_tutorials, beginner_discode_02_moviereader,beginner_discode_04_sequencereader}

\section ts_objectives Tutorial objectives
Use the -S option in the command line in order to override the default value of parameter.

\section ts_command Command
\lin_win_command{./discode -T ../Tasks/MovieViewer.xml -SComponents.Mov1.filename=<movies_dir>/Sign_2_HD.avi, discode -T ..\\Tasks\\MovieViewer.xml -SComponents.Mov1.filename=<movies_dir>\\Sign_2_HD.avi}

\section ts_file Task file
The file containing the MovieViewer task is listed below.
\code
<?xml version="1.0" encoding="utf-8"?>
<Task>
	<!-- List of components -->
	<Components>
		<Mov1 type="Movie" thread="Exec1" group="s1">
			<filename>/home/discode/public_html/datasets/movies_sign/Sign_1_HD.avi</filename>
		</Mov1>

		<Wnd1 type="CvWindow" thread="Exec1" group="s1">
			<title>Preview</title>
		</Wnd1>
	</Components>

	<!-- Threads of execution -->
	<Executors>
		<Exec1 type="continuous">
			<main_component>Mov1</main_component>
		</Exec1>
	</Executors>

	<!-- Event connections -->
	<Events>
		<Event source="Mov1.newImage" destination="Wnd1.onNewImage"/>
	</Events>

	<!-- Data stream assignments -->
	<DataStreams>
		<Mov1>
			<out_img type="out" group="Con1"/>
		</Mov1>

		<Wnd1>
			<in_img  type="in" group="Con1"/>
		</Wnd1>
	</DataStreams>
</Task>
\endcode

\section ts_result Result
A different movie will be displayed.

\note To break the program execution press <b>CTRL+C</b> (the SIGINT signal will be sent).

\section ts_sections Related sections
- \ref beginner_discode_01_parameters : Explanations of inline parameters
- \ref Movie : Source responsible for loading frames from movie

\up_prevnext_bottom{beginner_discode_tutorials, beginner_discode_02_moviereader,beginner_discode_04_sequencereader}

*/
