/*!
\page intermediate_camera_calibration_03_undistortion Display the undistorted images
<div class="intermediate">[Intermediate level]</div>

\up_prev_top{intermediate_camera_calibration_tutorials, intermediate_camera_calibration_02_calibration}

\section ts_objectives Tutorial objectives
The goal is to display a calibration sequence after performing the undistortion operation with the use of calibration parameters computed in the previous tutorial.

\section ts_structure Task structure

\htmlonly
<img src="images/UndistortedImagesViewer.png" style="margin: 5px; width: 500px;" alt="UndistortedImagesViewer"/>
\endhtmlonly

\note For more details regarding the structure please click <a href="images/Legend.png">here</a>.

\section ts_component_undis The ImageUndistortion component
The component should perform the undistortion operation on received image and pass it to output data stream.

\section ts_hints Hints
 - Load intrinsic matrix and distortion coefficients (computed during the calibration task) from previously created files.
 - Use the OpenCV <b>undistort()</b> function.

\section ts_result Result
A set of undistorted images will be displayed.

\section ts_materials Materials
1) OpenCV reference manual regarding the <a href="http://opencv.willowgarage.com/documentation/cpp/camera_calibration_and_3d_reconstruction.html">calibration</a> problem.\n

\section ts_sections Related sections
1) \ref manuals_components : Description of components\n
2) Tutorial regarding the component properties: \ref beginner_discode_08_component_properties\n
3) Manuals describing the process of component creation. \lin_win_create_component


\up_prev_bottom{intermediate_camera_calibration_tutorials, intermediate_camera_calibration_02_calibration}
*/
