/*!
\page intermediate_camera_calibration_tutorials Camera calibration
<div class="center">[Intermediate level]</div>

The tutorial regards the problem of camera calibration. The camera calibration is a process in which camera indrinsic parameters and distortion parameters are computed.
In order to perform the computations first a <b>calibration pattern</b> must be localized in multipe images - a chessboard is commonly used as the pattern, because it
contains multiple parallel and orthogonal lines on which the distortion is easily measureable.

\beginlinklist
- \ref intermediate_camera_calibration_01_findchessboard\n
The goal of this tutorial is to create a task responsible for chessboard localization.

- \ref intermediate_camera_calibration_02_calibration\n
The aim is to create a task responsible for computation of the calibration parameters (camera intrinsics and distortion vector).

- \ref intermediate_camera_calibration_03_undistortion\n
The goal is to display a calibration sequence after performing the undistortion operation with the use of calibration parameters computed in the previous tutorial.

\endlinklist

*/
//\next_top{intermediate_feature_extraction_tutorials}
//\next_bottom{intermediate_feature_extraction_tutorials}
