/*!
\page intermediate_camera_calibration_02_calibration Perform the calibration computations

\up_prevnext_top{intermediate_camera_calibration_tutorials, intermediate_camera_calibration_01_findchessboard, intermediate_camera_calibration_03_undistortion}

\section ts_objectives Tutorial objectives
The aim is to create a task responsible for computation of the calibration parameters (camera intrinsics and distortion vector).


\section ts_structure Task structure
The task consists of five components. Besides the implementation of new component the functionality of existing ones should be expanded.

\htmlonly
<img src="images/CameraCalibration.png" style="margin: 5px; width: 700px;" alt="CameraCalibration"/>
\endhtmlonly

\note For more details regarding the structure please click <a href="images/Legend.png">here</a>.

\section ts_component_kbd The Keyboard component
The component should emit two events, related to two different keys:
 - the 't' key should emit an event handled by the <b>OnTrigger</b> handler of the <b>Seq1</b> component,
 - the 'c' key should raise an event handled by the  <b>OnCalibration</b> handler of the <b>Clbr1</b> component.

\section ts_component_chess The ChessboardLocator component
The <b>Chess1</b> should be expanded by new output data port and raised event.

When a chessboard is properly detected a structure containing data related to its corners should be send through the <b>Outboard</b> out data stream and a <b>NewBoard</b> event should be emited.

\note Think about the form of the structure - it should be the template parameter of both <b>Outboard</b> and <b>Inboard</b> data streams.

\section ts_component_calib The CameraCalibration component
The component is responsible for storing data delivered by the <b>Chess1</b> component.
After the last image from the calibration set is processed the user should press the 'c' key in order to send a command to <b>Clbr1</b> component that it should perform the calibration computations.

\section ts_hints Hints
 - Utilize the OpenCV <b>calibrateCamera()</b> function to perform calibration computations.
 - Save computed intrinsic matrix and distortion coefficients to files.

\section ts_result Result
Calibration parameters will be computed.

\section ts_sections Related sections
\see OpenCV reference manual regarding the <a href="http://opencv.willowgarage.com/documentation/cpp/camera_calibration_and_3d_reconstruction.html">calibration</a> problem.
\see \ref Keyboard : Source responsible for raising events related to keystrokes
\see \ref manuals_components : Description of components
\see \ref manuals_datastreams : Description of data streams
\see \ref manuals_events : Description of events


\up_prevnext_bottom{intermediate_camera_calibration_tutorials, intermediate_camera_calibration_01_findchessboard, intermediate_camera_calibration_03_undistortion}
*/
