/*!
\page intermediate_feature_extraction_tutorials Feature extraction
<div class="center">[Intermediate level]</div>
\prevnext_top{intermediate_camera_calibration_tutorials, intermediate_structural_analysis_tutorials}

\section sec_description Description
The tutorial focuses on the extraction of features from images.

\section sec_tutorials Tutorials
\beginlinklist

Image processing: mean filters, medium filters, color space transformations, histogram operations, binarization, color classification, morphological operations.

Feature extraction: characteristic poins detection (Harris, SIFT, SURF), features normalization.

\endlinklist

\section sec_materials Materials
1) ECOVI lectures: <a href="https://studia.elka.pw.edu.pl/priv/ECOVI.A/CV5.pdf">Boundary-based segmentation</a> (CV5), Włodzimierz Kasprzak, ICCE, 2010.\n
2) ECOVI lectures: <a href="https://studia.elka.pw.edu.pl/priv/ECOVI.A/CV6.pdf">Region-based segmentation</a> (CV6), Włodzimierz Kasprzak, ICCE, 2010.\n
3) Chapter 8: "Contours" (pages 222-265) from "Learning OpenCV. Computer Vision with the OpenCV Library", Gary Bradski and Adrian Kaehler, O'Reilly Media, 2008.\n
4) OpenCV reference manual: <a href="http://opencv.willowgarage.com/documentation/cpp/structural_analysis_and_shape_descriptors.html">Structural Analysis and Shape Descriptors</a>.\n

\prevnext_bottom{intermediate_camera_calibration_tutorials, intermediate_structural_analysis_tutorials}
*/
