// Tutorials page
/*!
\page tutorials Tutorials

\section tut_beginner [Beginner level]

\beginlinklist
- \ref beginner_discode_tutorials\n
The tutorial contains a step-by-step introduction to DisCODe.

- \ref beginner_camera_calibration_tutorials \n
A step-by-step instruction describing the implementation of components responsible fod camera calibration and distortion removal.

\endlinklist

\section tut_intermediate [Intermediate level]

\beginlinklist
- \ref intermediate_camera_calibration_tutorials \n
The tutorial contains instruction regarding the solution of the camera calibration problem.

\endlinklist

*/
