/*!
\page linux_sdk_new_comp New Component in SDK

\section gentoo_sdk_comp_gen Generate new component
The <b>create.sh</b> can be used for generation of the empty shell of the new component (divided in to hpp and cpp files).
- Enter the Component directory:
\cons
cd <i>sdk_dest_path</i>\\Component
\endcons

\note The <i>sdk_dest_path</i> is a directory where the DisCODe SDK was installed.

- Run script with new components name as parameter (e.g. TestComponent)
\cons
./create.sh TestComponent
\endcons

A directory <i>TestComponent</i> with adequte hpp, cpp and CMakeList.txt files will be created.

\section linux_sdk_comp_cmake Generate the Makefile for Component
- Enter the <i>TestComponent</i> directory and run the <b>cmake</b>.
\cons
cmake .
\endcons

Adequate Makefile (with required files) will be generated.

\section linux_sdk_comp_make Compile and install the component
- Run makefile (from the environment)
\cons
make
\endcons

- Copy the created library to DisCODe binaries.
\cons
cp libTestComponent.dll ../../bin/
\endcons

*/

