/*!
\page windows_sdk_installation Windows SDK

There are two elements that must be installed:
- the DisCODe developement environment, containing tools and libraries required during the component developement and compilation,
- the DisCODe SDK for Windows.

\section win_dis_env The DisCODe environment
- Download the latest version of environment from here: <a href="https://segomo.elka.pw.edu.pl/~discode/DisCODeEnv.exe">DisCODeEnv.exe</a>.

- Install the environment by simply running the <b>DevTools.exe</b> and enter the destination path
(e.g. "D:\" will extract the environment to the "D:\DisCODeEnv\". The output directory will be called <i>env_dest_path</i>).


\section win_dis_sdk The DisCODe SDK
- Download the latest version of SDK from here: <a href="https://segomo.elka.pw.edu.pl/~discode/DisCODe-1.0.0-win32.exe">DisCODe-1.0.0-win32.exe</a>.

- Run the SDK installator. Read and accept the license agreement.

- Set the destination path <i>sdk_dest_path</i> (for further cmake configuration it is
suggested to install the SDK near (or inside) the <i>env_dest_path</i> directory, e.g. "D:\DisCODeEnv\DisCODe").


\section win_dis_evn_run Run the DisCODe environment
- Enter the <i>env_dest_path</i> and run the <b>env.bat</b> script.

\htmlonly
<img src="images/env_command_line.png" style="margin: 5px; width: 400px;">
\endhtmlonly

\section win_dis_sdk_make Generate new component
The <b>create.bat</b> can be used for generation of the empty shell of the new component (divided in to hpp and cpp files).
- In the environment enter the Component directory:
\cons
cd <i>sdk_dest_path</i>\Component\
\endcons

- Run script with new components name as parameter (e.g. TestComponent)
\cons
create.bat TestComponent
\endcons

A directory TextComponent with adequte hpp,cpp and CMakeList.txt files will be created.

\section win_dis_sdk_make Generate the Makefile for Component
...

*/
